<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
       *
       {
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
       }
       body
       {
         min-height: 100vh;
         font-size: 20px;
         background-color: black;
       }
       header
       {
         height: 2px;
         font-family: 'Passion', cursive;
         background-color: #000000;
         color: white;
         text-align: center;
         font-size: 1.2em;
         padding: 40px 20px 20px 20px;
       }
       main
       {
        font-family: 'Sriracha', cursive;
        text-align: center;
       }
       #img
       {
         margin-top: 200px;
         height: 580px;
         background-image: url(imagens/folhas.jpg);
         background-attachment: fixed;
       }
       footer p
       {
        height: 20px;
        text-align: center;
        font-style: italic;
        font-family: 'Passion', cursive;
        background-color: black;
        color: white;
        font-size: 25px;
       }
       a
       {
        text-decoration: none;
        color: black;
        font-size: 30px;
       }
       a:hover
       {
        text-decoration: underline;
       }
       section
       {
         padding-top: 180px;
       }
     </style> 
</head>
<body>
  <header>
    <h1>My Universe</h1>
  </header>
  <main>
    <section id="img">
      <h2><a href="phrases-and-coffee/index.html" target="_self">Phrases and Coffee</a></h2>
    </section>
  </main> 
  <footer>
    <p>
      Luana Costa
    </p>
  </footer>
</body>
</html>